<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista1">

    <ImageView
        android:id="@+id/etLoginImage"
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/bienvenido"/>


    <Button
        android:id="@+id/btirVista2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="163dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Vista 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLoginImage"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText"
         />

    <Button
        android:id="@+id/btirVista3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="163dp"
        android:text="Vista 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btirVista2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btirVista4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="vista 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btirVista3"
        tools:ignore="HardcodedText"
        />
</androidx.constraintlayout.widget.ConstraintLayout>